.site-wrapper {
  max-width: 120rem;
  margin: 0 auto;
}

/* -------------------------------------------- */
/* MAIN */

/* MAIN HEADER */

.main-header {
  position: relative;
}
.header-images img {
  display: block;
  width: 100vw;
  height: 30vh;
  object-fit: cover;
  object-position: center;
  filter: brightness(60%);
  z-index: 1;
}
.site-title {
  position: absolute;
  text-align: center;
  top: 40vh;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1rem;
}
.white-box {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  width: 3rem;
  height: 3rem;
  background-color: #ffffff;
}
.last-letter {
  letter-spacing: 0;
}
.header-images {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

@media (min-width: 75em) {
  .header-images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .header-images img {
    height: 90vh;
    z-index: 1;
  }
  .site-title {
    top: 65vh;
    text-align: left;
    margin-left: 10rem;
    font-size: 3rem;
    left: 0;
  }
  .white-box {
    font-size: 3rem;
    top: 100%;
    left: 0;
    transform: none;
  }
}

/* MAIN CONTENT */

.main-content {
  display: block;
  background-image: url('/medias/background.png');
  background-position: initial;
}

.main-content p {
  color: #ffffff;
  padding: 0;
  margin: 0;
  font-style: italic;
  font-weight: 400;
  line-height: 2rem;
}

/* FIRST SEC */

.first-sec {
  display: grid;
  grid-template-columns: 80%;
  grid-template-rows: auto;
  gap: 3rem;
  justify-content: center;
  padding-top: 5rem;
  padding-bottom: 3rem;
}

@media (min-width: 75em) {
  .first-sec {
    padding-top: 10rem;
    padding-bottom: 10rem;
    max-width: 70rem;
    max-height: 200rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem;
    justify-self: center;
    align-self: center;
  }

  .big-1 {
    grid-row: 1/4;
    grid-column: 2/4;
  }
}

/* SECOND SEC */

.second-sec {
  display: grid;
  grid-template-columns: 80%;
  grid-template-rows: auto;
  gap: 3rem;
  justify-content: center;
  padding-top: 5rem;
  padding-bottom: 3rem;
}

@media (min-width: 75em) {
  .second-sec {
    padding-bottom: 10rem;
    max-width: 70rem;
    max-height: 200rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem;
    justify-self: center;
    align-self: center;
  }

  .big-2 {
    grid-row: 1/4;
    grid-column: 1/3;
  }
}