.site-wrapper {
  max-width: 120rem;
  margin: 0 auto;
  background-image: url("/medias/background-wildlife-1.jpg");
  background-position: top;
}

/* -------------------------------------------- */
/* HEADER */

.site-header {
  height: 5rem;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: #00000050;
}

.site-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1.2rem;
  font-size: 0.8rem;
}

@media (min-width: 75em) {
  .site-nav ul {
    gap: 2.5rem;
    font-size: 1rem;
  }
}

/* -------------------------------------------- */
/* MAIN */

/* MAIN HEADER */

.main-header {
  display: flex;
  justify-content: center;
  position: relative;
  height: 90vh;
}
.site-title {
  position: absolute;
  text-align: center;
  top: 40vh;
  z-index: 10;
  width: 100vw;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1rem;
}
.white-box {
  position: absolute;
  text-align: center;
  align-content: center;
  left: 50%;
  transform: translateX(-50%);
  top: 55%;
  z-index: 10;
  width: 3rem;
  height: 3rem;
  background-color: #ffffff;
}

@media (min-width: 75em) {
  .site-title {
    top: 65vh;
    text-align: left;
    margin-left: 10rem;
    font-size: 3rem;
    left: 0;
  }
  .white-box {
    margin-left: 10rem;
    font-size: 3rem;
    top: 83%;
    left: 0;
    transform: none;
  }
}

/* MAIN CONTENT */

.main-content {
  display: grid;
  grid-template-columns: 80%;
  grid-template-rows: auto;
  gap: 3rem;
  justify-content: center;
  padding-top: 5rem;
  padding-bottom: 3rem;
  color: #ffffff;
}

@media (min-width: 75em) {
  .main-content {
    grid-template-columns: 30%;
    gap: 5rem;
    justify-content: left;
    margin-left: 10rem;
    padding-bottom: 5rem;
  }
}

